{
  "name": "wallet-codesabai-landing",
  "private": true,
  "type": "module",
  "dependencies": {
    "@nuxt/ui": "^3.3.3",
    "nuxt": "^4.1.1"
  },
  "scripts": {
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "build": "nuxt generate && node ./scripts/copy-static.mjs",
    "preview": "python3 -m http.server -d dist"
  }
}
